<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .section{
            width: 100%;
            height: 100vh;
        }
        .section:nth-child(even){
            background-color: #f4f4f4;
        }
        a{
            display: block;
            background-color: pink;
            /* width: 100%; */
            float: left;
            width: 20%;
            padding: 20px 0px;
            text-align: center;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>

    <a href="#home" class="nav-link-home">home</a>
    <a href="#about" class="nav-link">about</a>
    <a href="#service" class="nav-link">service</a>
    <a href="#block" class="nav-link">block</a>
    <a href="#contact" class="nav-link">contact</a><br><br>
    
    <section class="section" id="home">
        <h1>This is home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti ad fuga sit temporibus iste quis velit quia provident. Nemo dolorem animi, rem eligendi id ut ea perferendis delectus aliquid.</p>
    </section>
    <section class="section" id="about">
        <h1>This is about</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti ad fuga sit temporibus iste quis velit quia provident. Nemo dolorem animi, rem eligendi id ut ea perferendis delectus aliquid.</p>
    </section>
    <section class="section" id="service">
        <h1>This is service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti ad fuga sit temporibus iste quis velit quia provident. Nemo dolorem animi, rem eligendi id ut ea perferendis delectus aliquid.</p>
    </section>
    <section class="section" id="block">
        <h1>This is block</h1></section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti ad fuga sit temporibus iste quis velit quia provident. Nemo dolorem animi, rem eligendi id ut ea perferendis delectus aliquid.</p>
    </section>
    <section class="section" id="contact">
        <h1>This is contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti ad fuga sit temporibus iste quis velit quia provident. Nemo dolorem animi, rem eligendi id ut ea perferendis delectus aliquid.</p>
    </section>

</body>
</html>