<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baground Gradient</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
            scroll-behavior: smooth;
        }
        .text{
            width: 400px;
            margin-left: 100px;
            color: rgb(197, 187, 240);
            z-index: 1;
        }
        .bg-img{
            height: 90vh;
            background-image: url(img/GFRIEND-LOVE-WHISPER-MV-Shooting-Eunha-gfriend-40644167-1200-799.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            z-index: -1;
        }
        .bg-img::before{
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(116deg, rgba(232, 232, 232, 0.03) 0%, rgba(232, 232, 232, 0.03) 10%,rgba(14, 14, 14, 0.03) 10%, rgba(14, 14, 14, 0.03) 66%,rgba(232, 232, 232, 0.03) 66%, rgba(232, 232, 232, 0.03) 72%,rgba(44, 44, 44, 0.03) 72%, rgba(44, 44, 44, 0.03) 81%,rgba(51, 51, 51, 0.03) 81%, rgba(51, 51, 51, 0.03) 100%),linear-gradient(109deg, rgba(155, 155, 155, 0.03) 0%, rgba(155, 155, 155, 0.03) 23%,rgba(30, 30, 30, 0.03) 23%, rgba(30, 30, 30, 0.03) 63%,rgba(124, 124, 124, 0.03) 63%, rgba(124, 124, 124, 0.03) 73%,rgba(195, 195, 195, 0.03) 73%, rgba(195, 195, 195, 0.03) 84%,rgba(187, 187, 187, 0.03) 84%, rgba(187, 187, 187, 0.03) 100%),linear-gradient(79deg, rgba(254, 254, 254, 0.03) 0%, rgba(254, 254, 254, 0.03) 27%,rgba(180, 180, 180, 0.03) 27%, rgba(180, 180, 180, 0.03) 33%,rgba(167, 167, 167, 0.03) 33%, rgba(167, 167, 167, 0.03) 34%,rgba(68, 68, 68, 0.03) 34%, rgba(68, 68, 68, 0.03) 63%,rgba(171, 171, 171, 0.03) 63%, rgba(171, 171, 171, 0.03) 100%),linear-gradient(109deg, rgba(71, 71, 71, 0.03) 0%, rgba(71, 71, 71, 0.03) 3%,rgba(97, 97, 97, 0.03) 3%, rgba(97, 97, 97, 0.03) 40%,rgba(40, 40, 40, 0.03) 40%, rgba(40, 40, 40, 0.03) 55%,rgba(5, 5, 5, 0.03) 55%, rgba(5, 5, 5, 0.03) 73%,rgba(242, 242, 242, 0.03) 73%, rgba(242, 242, 242, 0.03) 100%),linear-gradient(271deg, rgba(70, 70, 70, 0.03) 0%, rgba(70, 70, 70, 0.03) 11%,rgba(178, 178, 178, 0.03) 11%, rgba(178, 178, 178, 0.03) 23%,rgba(28, 28, 28, 0.03) 23%, rgba(28, 28, 28, 0.03) 72%,rgba(152, 152, 152, 0.03) 72%, rgba(152, 152, 152, 0.03) 86%,rgba(43, 43, 43, 0.03) 86%, rgba(43, 43, 43, 0.03) 100%),linear-gradient(90deg, rgb(27, 27, 27),rgb(1, 1, 1));            position: absolute;
            opacity: 0.8;
            z-index: 0;
        }
        .up-arrow{
            width: 30px;
        }
        .fixed-icon{
            width: 50px;
            height: 50px;
            background-color: rgb(42, 99, 51);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: fixed;
            right: 50px;
            bottom: 10px;
        }
        .fixed-icon:hover{
            background-color: rgb(224, 174, 174);
        }
    </style>
</head>
<body>
    
    <section class="bg-img" id="home">
        <div class="text">
            <h1>Bg-gradient</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, saepe illum. Maiores quibusdam vitae doloremque, voluptatem magni repudiandae commodi ratione accusamus, quis ad totam dolor ex aspernatur illum, corrupti veritatis.
            </p>
        </div>
    </section>

    <section style="height: 100vh;"></section>
    <section style="height: 100vh;"></section>
    <section style="height: 100vh;"></section>

    <a href="#home" class="fixed-icon">
        <svg class="up-arrow" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 337.782 337.782" style="enable-background:new 0 0 337.782 337.782;" xml:space="preserve">
<g>
	<path d="M202.969,0l-99.438,130.824h52.213c8.629,89.9-25.768,176.225-120.373,206.957
		c121.697,0.34,190.641-99.896,213.967-206.957h53.072L202.969,0z"/>
    </a>
    
</body>
</html>