<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .obj{
            width: 100px;
            height: 100px;
            background-color: #ba53de;
            transition: 0.5s;
            animation-name: first;
            transform: translateX(150px);
            /* animation-duration: 2s; */
            /* animation-delay: 4s; */
            /* animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: linear; */
            transform: translateX(150px);
            animation: first 2s linear 0s 4 alternate ;

        } 

        @keyframes first {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(150px);
            }
            
        }
    </style>
</head>
<body>
    
    <div class="obj"></div>

</body>
</html>